[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = microsoft-agent[all]>={current_version}
replace = microsoft-agent[all]>={new_version}

[bumpversion:file:microsoft_agent/microsoft_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:microsoft_agent/microsoft_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
